Mongo-cli
Homework_72

---------------------------------------------------------------------------------------------------------------

	> use school

•Replace the entire contents of one students doc with new values for everything - don't use $set, just replace the 
entire thing
	
	> db.students.update({_id: ObjectId("73cf1243740a3cdc3cad3dea")}, {first: 'Joe', last: 'Blow', address: '123 Main', grade: 6})		

•Update all (multi:true) students in the 6th grade to be in 7th grade - use $set to update just that one field

	> db.students.update({grade: 6}, {$set: {grade: 7}}, {multi: true})

•Update all  (multi:true) students in the 5th grade to be in the 6th grade - use $inc to increment the grade field

	> db.students.update({grade: 5}, {$inc: {grade: 1}}, {multi: true})

•Update all  (multi:true) student documents in the 7th grade to have an array of test scores called scores with the 
following grades 95, 98, 93 (yes, we suspect there was cheating going on as they all got exactly the same grades)

	> db.students.update({grade: 7}, {$set: {scores: [95, 98, 93]}}, {multi: true})

•Update all  (multi:true) students in the 7th grade to have an additional 5 scores (again, all the same). 85, 86, 87, 
88, 89 - $push and $each

	> db.students.update({grade: 7}, {$push: {scores: {$each: [85, 86, 87, 88, 89]}}}, {multi: true})

•Remove the 89 score from all 7th grade students - use $pop

	> db.students.update({grade: 7}, {$pop: {scores: 1}}, {multi: true})

•Remove the 85 score from all 7th grade students - use $pull

	> db.students.update({grade: 7}, {$pull: {scores: 85}}, {multi: true})

•find all students where grade > 7 ($gt)

	> db.students.find({grade: {$gt: 7}})

•find all students where grade > 7 AND name is "Joe" ($gt, ..)

	> db.students.find({grade: {$gt: 7}, name: 'Joe'})

•find all students where grade  < 7 OR name is "Joe" ($or)

	> db.students.find({$or: [{grade: {$lt: 7}}, {name: 'Joe'}]})

•find all students where grade is NOT EQUAL to 7 ($ne)

	> db.students.find({grade: {$ne: 7}})

•find all students where grade is one of (6.7.8) ($in)

	> db.students.find({grade: {$in: [6, 7, 8]}})

•find all students where grade is NOT one of (6,8) ($nin)

	> db.students.find({grade: {$nin: [6, 8]}})

•find all students where grade is NOT greater or equal to 7 ($not, $gte)

	> db.students.find({grade: {$not: {$gte: 7}})

•find all students order by name (sort)

	> db.students.find({}).sort({name: 1})

•find first 3 students ordered by name (sort and limit)

	> db.students.find({}).sort({name: 1}).limit(3)

•find 4th student ordered by name (sort, skip, limit)

	> db.students.find({}).sort({name: 1}).limit(1).skip(3)

•Update (replace or $set) some of the students to have a subdocument - parents. which contains a father and mother 

	> db.students.update({grade: {$gte: 7}}, {$set: {parents: {father: 'John', mother: 'Jane'}}}, {multi: true})

•Now do a search and find all students where fathers name is Bill - (use dot notation in find)

	> db.students.find({parents.father: 'Bill'})
